# load_module modules/ngx_http_stub_status_module.so; 
# load_module modules/ngx_http_prometheus_metrics_module.so;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://django:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
    
    location /metrics/ {
        allow all;
        # Serve Prometheus metrics directly
        proxy_pass http://localhost:9113/metrics;
    }

    location /api/v1/ {
        proxy_pass http://prometheus:9090/api/v1;
    }

    location /nginx_metrics {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        access_log off;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    return 301 https://$server_name$request_uri;
}
