server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name transcendence.ch www.transcendence.ch;

    ssl_certificate /etc/nginx/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        include proxy_params;
        proxy_pass http://django:8000;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name transcendence.ch www.transcendence.ch;
    return 301 https://$server_name$request_uri;
}
